#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov  3 10:19:56 2022
# Process ID: 18612
# Current directory: C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.runs/synth_1/top.vds
# Journal file: C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16420 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 720.613 ; gain = 177.180
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/top.sv:23]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "yes" *) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/top.sv:31]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "yes" *) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/top.sv:32]
INFO: [Synth 8-6157] synthesizing module 'Conf_RO' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Conf_RO.sv:23]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "yes" *) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Conf_RO.sv:28]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "yes" *) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Conf_RO.sv:29]
INFO: [Synth 8-6157] synthesizing module 'Enable_Slice' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Enable_Slice.v:23]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "yes" *) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Enable_Slice.v:31]
INFO: [Synth 8-6157] synthesizing module 'Enable_LUT' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Enable_LUT.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Enable_LUT' (1#1) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Enable_LUT.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Latch' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Latch.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Latch' (2#1) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Latch.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Enable_Slice' (3#1) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Enable_Slice.v:23]
INFO: [Synth 8-6157] synthesizing module 'Slice' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Slice.sv:23]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "yes" *) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Slice.sv:30]
INFO: [Synth 8-6157] synthesizing module 'LUT' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/LUT.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'LUT' (4#1) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/LUT.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Slice' (5#1) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Slice.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Conf_RO' (6#1) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Conf_RO.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_4to1' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Mux_4to1.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux_4to1' (7#1) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Mux_4to1.sv:23]
INFO: [Synth 8-6157] synthesizing module 'edgeDetector' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/edgeDetector.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (8#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
WARNING: [Synth 8-7023] instance 'FF_Q0' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/edgeDetector.v:30]
WARNING: [Synth 8-7023] instance 'FF_Q1' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/edgeDetector.v:31]
WARNING: [Synth 8-7023] instance 'FF_Q2' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/edgeDetector.v:32]
WARNING: [Synth 8-7023] instance 'FF_Q3' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/edgeDetector.v:33]
WARNING: [Synth 8-7023] instance 'FF_Q4' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/edgeDetector.v:34]
WARNING: [Synth 8-7023] instance 'FF_Q5' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/edgeDetector.v:35]
WARNING: [Synth 8-7023] instance 'FF_Q6' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/edgeDetector.v:36]
WARNING: [Synth 8-7023] instance 'FF_Q7' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/edgeDetector.v:37]
WARNING: [Synth 8-7023] instance 'FF_Q8' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/edgeDetector.v:39]
INFO: [Synth 8-6155] done synthesizing module 'edgeDetector' (9#1) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/edgeDetector.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD16L' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/countUD16L.v:42]
INFO: [Synth 8-6157] synthesizing module 'countUD4L' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/countUD4L.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux2to1x4' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/mux2to1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1x4' (10#1) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/mux2to1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD4L' (11#1) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/countUD4L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD16L' (12#1) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/countUD16L.v:42]
WARNING: [Synth 8-689] width (15) of port connection 'Q' does not match port width (16) of module 'countUD16L' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/top.sv:42]
INFO: [Synth 8-6157] synthesizing module 'countUD8L' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/countUD16L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD8L' (13#1) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/countUD16L.v:23]
INFO: [Synth 8-638] synthesizing module 'sseg_des' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/Lab1_Provided_Code/sseg_des.vhd:54]
INFO: [Synth 8-3491] module 'clk_div' declared at 'C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/Lab1_Provided_Code/sseg_des.vhd:138' bound to instance 'my_clk' of component 'clk_div' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/Lab1_Provided_Code/sseg_des.vhd:67]
INFO: [Synth 8-638] synthesizing module 'clk_div' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/Lab1_Provided_Code/sseg_des.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (14#1) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/Lab1_Provided_Code/sseg_des.vhd:143]
INFO: [Synth 8-226] default block is never used [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/Lab1_Provided_Code/sseg_des.vhd:83]
WARNING: [Synth 8-614] signal 'VALID' is read in the process but is not in the sensitivity list [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/Lab1_Provided_Code/sseg_des.vhd:80]
INFO: [Synth 8-226] default block is never used [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/Lab1_Provided_Code/sseg_des.vhd:117]
INFO: [Synth 8-256] done synthesizing module 'sseg_des' (15#1) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/Lab1_Provided_Code/sseg_des.vhd:54]
WARNING: [Synth 8-7023] instance 'FF_Q0' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/top.sv:55]
INFO: [Synth 8-638] synthesizing module 'sha128_simple' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/Lab1_Provided_Code/sha128_simple.vhd:38]
INFO: [Synth 8-3491] module 'sha256' declared at 'C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/Lab1_Provided_Code/sha256.vhd:15' bound to instance 'sha256_comp' of component 'sha256' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/Lab1_Provided_Code/sha128_simple.vhd:66]
INFO: [Synth 8-638] synthesizing module 'sha256' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/Lab1_Provided_Code/sha256.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'sha256' (16#1) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/Lab1_Provided_Code/sha256.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'sha128_simple' (17#1) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/Lab1_Provided_Code/sha128_simple.vhd:38]
INFO: [Synth 8-6157] synthesizing module 'disp_dec' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/disp_dec.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'disp_dec' (18#1) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/disp_dec.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (19#1) [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/top.sv:23]
WARNING: [Synth 8-3917] design top has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[8] driven by constant 0
WARNING: [Synth 8-3331] design top has unconnected port sw[11]
WARNING: [Synth 8-3331] design top has unconnected port sw[10]
WARNING: [Synth 8-3331] design top has unconnected port sw[9]
WARNING: [Synth 8-3331] design top has unconnected port sw[8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 785.082 ; gain = 241.648
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 785.082 ; gain = 241.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 785.082 ; gain = 241.648
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 924.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 924.293 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 924.293 ; gain = 380.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 924.293 ; gain = 380.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 924.293 ; gain = 380.859
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "SEGMENTS" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sha256'
WARNING: [Synth 8-327] inferring latch for variable 'Q' [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Latch.sv:28]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                 prepare |                             0010 |                               01
                    busy |                             0100 |                               10
                   final |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'sha256'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 924.293 ; gain = 380.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 10    
	   4 Input     32 Bit       Adders := 1     
	   5 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   3 Input     32 Bit         XORs := 5     
	   2 Input     32 Bit         XORs := 1     
	   2 Input      8 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 18    
	   3 Input      1 Bit         XORs := 6     
+---Registers : 
	               32 Bit    Registers := 81    
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 16    
	   3 Input     32 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 101   
	   4 Input      1 Bit        Muxes := 69    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Enable_LUT 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Enable_Slice 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module LUT 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Slice 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Mux_4to1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
Module edgeDetector 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
Module mux2to1x4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module countUD4L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
	   3 Input      1 Bit         XORs := 1     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module sseg_des 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
Module sha256 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 9     
	   4 Input     32 Bit       Adders := 1     
	   5 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   3 Input     32 Bit         XORs := 5     
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 80    
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 16    
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 65    
	   4 Input      1 Bit        Muxes := 68    
Module sha128_simple 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "Display/" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-3917] design top has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[8] driven by constant 0
WARNING: [Synth 8-3331] design top has unconnected port sw[11]
WARNING: [Synth 8-3331] design top has unconnected port sw[10]
WARNING: [Synth 8-3331] design top has unconnected port sw[9]
WARNING: [Synth 8-3331] design top has unconnected port sw[8]
WARNING: [Synth 8-3332] Sequential element (RO_Counter/two/Q2_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (RO_Counter/two/Q3_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (RO_Counter/three/Q0_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (RO_Counter/three/Q1_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (RO_Counter/three/Q2_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (RO_Counter/three/Q3_FF) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 924.293 ; gain = 380.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+--------------+---------------+----------------+
|Module Name | RTL Object   | Depth x Width | Implemented As | 
+------------+--------------+---------------+----------------+
|sha256      | constants[0] | 64x32         | LUT            | 
|sha256      | constants[0] | 64x32         | LUT            | 
+------------+--------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 924.293 ; gain = 380.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1100.504 ; gain = 557.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
      : RO_0/Slice_2/tmp_inferred__0/out[1]
      : RO_0/Slice_2/tmp_inferred__0/in0[1]
      : RO_0/Slice_2/tmp_inferred/out[1]
      : RO_0/Slice_2/tmp_inferred/in0[1]
      : RO_0/Slice_2/LUT_F/o
      : RO_0/Slice_2/LUT_F/a
      : RO_0/Slice_2/a
      : RO_0/a_inferred__0/out[1]
      : RO_0/a_inferred__0/in0[1]
      : RO_0/a_inferred/out[1]
      : RO_0/a_inferred/in0[1]
      : RO_0/Slice_1/o[0]
      : RO_0/Slice_1/tmp_inferred__0/out[1]
      : RO_0/Slice_1/tmp_inferred__0/in0[1]
      : RO_0/Slice_1/tmp_inferred/out[1]
      : RO_0/Slice_1/tmp_inferred/in0[1]
      : RO_0/Slice_1/LUT_F/o
      : RO_0/Slice_1/LUT_F/a
      : RO_0/Slice_1/a
      : RO_0/a_inferred__0/out[0]
      : RO_0/a_inferred__0/in0[0]
      : RO_0/a_inferred/out[0]
      : RO_0/a_inferred/in0[0]
      : RO_0/Slice_0/o[0]
      : RO_0/Slice_0/tmp_inferred__0/out[1]
      : RO_0/Slice_0/tmp_inferred__0/in0[1]
      : RO_0/Slice_0/tmp_inferred/out[1]
      : RO_0/Slice_0/tmp_inferred/in0[1]
      : RO_0/Slice_0/LUT_F/o
      : RO_0/Slice_0/LUT_F/a
      : RO_0/Slice_0/a
      : RO_0/a_inferred__0/out[2]
      : RO_0/a_inferred__0/in0[2]
      : RO_0/a_inferred/out[2]
      : RO_0/a_inferred/in0[2]
      : RO_0/Slice_2/o[0]
      : RO_0/Slice_0/LUT_G/a
      : RO_0/Slice_0/a
      : RO_0/a_inferred__0/out[2]
      : RO_0/a_inferred__0/in0[2]
      : RO_0/a_inferred/out[2]
      : RO_0/a_inferred/in0[2]
      : RO_0/Slice_2/o[0]
      : RO_1/Slice_2/tmp_inferred__0/out[1]
      : RO_1/Slice_2/tmp_inferred__0/in0[1]
      : RO_1/Slice_2/tmp_inferred/out[1]
      : RO_1/Slice_2/tmp_inferred/in0[1]
      : RO_1/Slice_2/LUT_F/o
      : RO_1/Slice_2/LUT_F/a
      : RO_1/Slice_2/a
      : RO_1/a_inferred__0/out[1]
      : RO_1/a_inferred__0/in0[1]
      : RO_1/a_inferred/out[1]
      : RO_1/a_inferred/in0[1]
      : RO_1/Slice_1/o[0]
      : RO_1/Slice_1/tmp_inferred__0/out[1]
      : RO_1/Slice_1/tmp_inferred__0/in0[1]
      : RO_1/Slice_1/tmp_inferred/out[1]
      : RO_1/Slice_1/tmp_inferred/in0[1]
      : RO_1/Slice_1/LUT_F/o
      : RO_1/Slice_1/LUT_F/a
      : RO_1/Slice_1/a
      : RO_1/a_inferred__0/out[0]
      : RO_1/a_inferred__0/in0[0]
      : RO_1/a_inferred/out[0]
      : RO_1/a_inferred/in0[0]
      : RO_1/Slice_0/o[0]
      : RO_1/Slice_0/tmp_inferred__0/out[1]
      : RO_1/Slice_0/tmp_inferred__0/in0[1]
      : RO_1/Slice_0/tmp_inferred/out[1]
      : RO_1/Slice_0/tmp_inferred/in0[1]
      : RO_1/Slice_0/LUT_F/o
      : RO_1/Slice_0/LUT_F/a
      : RO_1/Slice_0/a
      : RO_1/a_inferred__0/out[2]
      : RO_1/a_inferred__0/in0[2]
      : RO_1/a_inferred/out[2]
      : RO_1/a_inferred/in0[2]
      : RO_1/Slice_2/o[0]
      : RO_1/Slice_0/LUT_G/a
      : RO_1/Slice_0/a
      : RO_1/a_inferred__0/out[2]
      : RO_1/a_inferred__0/in0[2]
      : RO_1/a_inferred/out[2]
      : RO_1/a_inferred/in0[2]
      : RO_1/Slice_2/o[0]
      : RO_2/Slice_2/tmp_inferred__0/out[1]
      : RO_2/Slice_2/tmp_inferred__0/in0[1]
      : RO_2/Slice_2/tmp_inferred/out[1]
      : RO_2/Slice_2/tmp_inferred/in0[1]
      : RO_2/Slice_2/LUT_F/o
      : RO_2/Slice_2/LUT_F/a
      : RO_2/Slice_2/a
      : RO_2/a_inferred__0/out[1]
      : RO_2/a_inferred__0/in0[1]
      : RO_2/a_inferred/out[1]
      : RO_2/a_inferred/in0[1]
      : RO_2/Slice_1/o[0]
      : RO_2/Slice_1/tmp_inferred__0/out[1]
      : RO_2/Slice_1/tmp_inferred__0/in0[1]
      : RO_2/Slice_1/tmp_inferred/out[1]
      : RO_2/Slice_1/tmp_inferred/in0[1]
      : RO_2/Slice_1/LUT_F/o
      : RO_2/Slice_1/LUT_F/a
      : RO_2/Slice_1/a
      : RO_2/a_inferred__0/out[0]
      : RO_2/a_inferred__0/in0[0]
      : RO_2/a_inferred/out[0]
      : RO_2/a_inferred/in0[0]
      : RO_2/Slice_0/o[0]
      : RO_2/Slice_0/tmp_inferred__0/out[1]
      : RO_2/Slice_0/tmp_inferred__0/in0[1]
      : RO_2/Slice_0/tmp_inferred/out[1]
      : RO_2/Slice_0/tmp_inferred/in0[1]
      : RO_2/Slice_0/LUT_F/o
      : RO_2/Slice_0/LUT_F/a
      : RO_2/Slice_0/a
      : RO_2/a_inferred__0/out[2]
      : RO_2/a_inferred__0/in0[2]
      : RO_2/a_inferred/out[2]
      : RO_2/a_inferred/in0[2]
      : RO_2/Slice_2/o[0]
      : RO_2/Slice_0/LUT_G/a
      : RO_2/Slice_0/a
      : RO_2/a_inferred__0/out[2]
      : RO_2/a_inferred__0/in0[2]
      : RO_2/a_inferred/out[2]
      : RO_2/a_inferred/in0[2]
      : RO_2/Slice_2/o[0]
      : RO_3/Slice_2/tmp_inferred__0/out[1]
      : RO_3/Slice_2/tmp_inferred__0/in0[1]
      : RO_3/Slice_2/tmp_inferred/out[1]
      : RO_3/Slice_2/tmp_inferred/in0[1]
      : RO_3/Slice_2/LUT_F/o
      : RO_3/Slice_2/LUT_F/a
      : RO_3/Slice_2/a
      : RO_3/a_inferred__0/out[1]
      : RO_3/a_inferred__0/in0[1]
      : RO_3/a_inferred/out[1]
      : RO_3/a_inferred/in0[1]
      : RO_3/Slice_1/o[0]
      : RO_3/Slice_1/tmp_inferred__0/out[1]
      : RO_3/Slice_1/tmp_inferred__0/in0[1]
      : RO_3/Slice_1/tmp_inferred/out[1]
      : RO_3/Slice_1/tmp_inferred/in0[1]
      : RO_3/Slice_1/LUT_F/o
      : RO_3/Slice_1/LUT_F/a
      : RO_3/Slice_1/a
      : RO_3/a_inferred__0/out[0]
      : RO_3/a_inferred__0/in0[0]
      : RO_3/a_inferred/out[0]
      : RO_3/a_inferred/in0[0]
      : RO_3/Slice_0/o[0]
      : RO_3/Slice_0/tmp_inferred__0/out[1]
      : RO_3/Slice_0/tmp_inferred__0/in0[1]
      : RO_3/Slice_0/tmp_inferred/out[1]
      : RO_3/Slice_0/tmp_inferred/in0[1]
      : RO_3/Slice_0/LUT_F/o
      : RO_3/Slice_0/LUT_F/a
      : RO_3/Slice_0/a
      : RO_3/a_inferred__0/out[2]
      : RO_3/a_inferred__0/in0[2]
      : RO_3/a_inferred/out[2]
      : RO_3/a_inferred/in0[2]
      : RO_3/Slice_2/o[0]
      : RO_3/Slice_0/LUT_G/a
      : RO_3/Slice_0/a
      : RO_3/a_inferred__0/out[2]
      : RO_3/a_inferred__0/in0[2]
      : RO_3/a_inferred/out[2]
      : RO_3/a_inferred/in0[2]
      : RO_3/Slice_2/o[0]
Found timing loop:
     0: RO_0/Slice_0/LUT_G/i_3/O (LUT3)
     1: RO_0/Slice_0/LUT_G/i_3/I2 (LUT3)
     2: RO_0/Slice_0/LUT_G/i_1/O (LUT1)
     3: RO_0/Slice_0/LUT_G/i_1/I0 (LUT1)
      : RO_0/Slice_0/LUT_G/a
      : RO_0/Slice_0/a
      : RO_0/a_inferred__0/out[2]
      : RO_0/a_inferred__0/in0[2]
      : RO_0/a_inferred/out[2]
      : RO_0/a_inferred/in0[2]
      : RO_0/Slice_2/o[0]
     4: RO_0/Slice_2/i_0/O (LUT3)
     5: RO_0/Slice_2/i_0/I2 (LUT3)
      : RO_0/Slice_2/tmp_inferred__0/out[1]
      : RO_0/Slice_2/tmp_inferred__0/in0[1]
      : RO_0/Slice_2/tmp_inferred/out[1]
      : RO_0/Slice_2/tmp_inferred/in0[1]
      : RO_0/Slice_2/LUT_F/o
     6: RO_0/Slice_2/LUT_F/i_0/O (LUT3)
     7: RO_0/Slice_2/LUT_F/i_0/I0 (LUT3)
      : RO_0/Slice_2/LUT_F/a
      : RO_0/Slice_2/a
      : RO_0/a_inferred__0/out[1]
      : RO_0/a_inferred__0/in0[1]
      : RO_0/a_inferred/out[1]
      : RO_0/a_inferred/in0[1]
      : RO_0/Slice_1/o[0]
     8: RO_0/Slice_1/i_0/O (LUT3)
     9: RO_0/Slice_1/i_0/I2 (LUT3)
      : RO_0/Slice_1/tmp_inferred__0/out[0]
      : RO_0/Slice_1/tmp_inferred__0/in0[0]
      : RO_0/Slice_1/tmp_inferred/out[0]
      : RO_0/Slice_1/tmp_inferred/in0[0]
      : RO_0/Slice_1/LUT_G/o
    10: RO_0/Slice_1/LUT_G/i_0/O (LUT3)
    11: RO_0/Slice_1/LUT_G/i_0/I0 (LUT3)
      : RO_0/Slice_1/LUT_G/a
      : RO_0/Slice_1/a
      : RO_0/a_inferred__0/out[0]
      : RO_0/a_inferred__0/in0[0]
      : RO_0/a_inferred/out[0]
      : RO_0/a_inferred/in0[0]
      : RO_0/Slice_0/o[0]
    12: RO_0/Slice_0/i_0/O (LUT3)
    13: RO_0/Slice_0/i_0/I2 (LUT3)
      : RO_0/Slice_0/tmp_inferred__0/out[0]
      : RO_0/Slice_0/tmp_inferred__0/in0[0]
      : RO_0/Slice_0/tmp_inferred/out[0]
      : RO_0/Slice_0/tmp_inferred/in0[0]
      : RO_0/Slice_0/LUT_G/o
    14: RO_0/Slice_0/LUT_G/i_2/O (LUT2)
    15: RO_0/Slice_0/LUT_G/i_2/I1 (LUT2)
    16: RO_0/Slice_0/LUT_G/i_3/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Enable_LUT.sv:23]
Inferred a: "set_disable_timing -from I2 -to O RO_0/Slice_0/LUT_G/i_3"
Found timing loop:
     0: RO_0/Slice_2/i_0/O (LUT3)
     1: RO_0/Slice_2/i_0/I2 (LUT3)
      : RO_0/Slice_2/tmp_inferred__0/out[1]
      : RO_0/Slice_2/tmp_inferred__0/in0[1]
      : RO_0/Slice_2/tmp_inferred/out[1]
      : RO_0/Slice_2/tmp_inferred/in0[1]
      : RO_0/Slice_2/LUT_F/o
     2: RO_0/Slice_2/LUT_F/i_0/O (LUT3)
     3: RO_0/Slice_2/LUT_F/i_0/I0 (LUT3)
      : RO_0/Slice_2/LUT_F/a
      : RO_0/Slice_2/a
      : RO_0/a_inferred__0/out[1]
      : RO_0/a_inferred__0/in0[1]
      : RO_0/a_inferred/out[1]
      : RO_0/a_inferred/in0[1]
      : RO_0/Slice_1/o[0]
     4: RO_0/Slice_1/i_0/O (LUT3)
     5: RO_0/Slice_1/i_0/I2 (LUT3)
      : RO_0/Slice_1/tmp_inferred__0/out[0]
      : RO_0/Slice_1/tmp_inferred__0/in0[0]
      : RO_0/Slice_1/tmp_inferred/out[0]
      : RO_0/Slice_1/tmp_inferred/in0[0]
      : RO_0/Slice_1/LUT_G/o
     6: RO_0/Slice_1/LUT_G/i_0/O (LUT3)
     7: RO_0/Slice_1/LUT_G/i_0/I0 (LUT3)
      : RO_0/Slice_1/LUT_G/a
      : RO_0/Slice_1/a
      : RO_0/a_inferred__0/out[0]
      : RO_0/a_inferred__0/in0[0]
      : RO_0/a_inferred/out[0]
      : RO_0/a_inferred/in0[0]
      : RO_0/Slice_0/o[0]
     8: RO_0/Slice_0/i_0/O (LUT3)
     9: RO_0/Slice_0/i_0/I0 (LUT3)
      : RO_0/Slice_0/tmp_inferred__0/out[1]
      : RO_0/Slice_0/tmp_inferred__0/in0[1]
      : RO_0/Slice_0/tmp_inferred/out[1]
      : RO_0/Slice_0/tmp_inferred/in0[1]
      : RO_0/Slice_0/LUT_F/o
    10: RO_0/Slice_0/LUT_F/i_0/O (LUT4)
    11: RO_0/Slice_0/LUT_F/i_0/I3 (LUT4)
      : RO_0/Slice_0/LUT_F/a
      : RO_0/Slice_0/a
      : RO_0/a_inferred__0/out[2]
      : RO_0/a_inferred__0/in0[2]
      : RO_0/a_inferred/out[2]
      : RO_0/a_inferred/in0[2]
      : RO_0/Slice_2/o[0]
    12: RO_0/Slice_2/i_0/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Enable_LUT.sv:23]
Inferred a: "set_disable_timing -from I2 -to O RO_0/Slice_2/i_0"
Found timing loop:
     0: RO_1/Slice_0/LUT_G/i_3/O (LUT3)
     1: RO_1/Slice_0/LUT_G/i_3/I2 (LUT3)
     2: RO_1/Slice_0/LUT_G/i_1/O (LUT1)
     3: RO_1/Slice_0/LUT_G/i_1/I0 (LUT1)
      : RO_1/Slice_0/LUT_G/a
      : RO_1/Slice_0/a
      : RO_1/a_inferred__0/out[2]
      : RO_1/a_inferred__0/in0[2]
      : RO_1/a_inferred/out[2]
      : RO_1/a_inferred/in0[2]
      : RO_1/Slice_2/o[0]
     4: RO_1/Slice_2/i_0/O (LUT3)
     5: RO_1/Slice_2/i_0/I2 (LUT3)
      : RO_1/Slice_2/tmp_inferred__0/out[1]
      : RO_1/Slice_2/tmp_inferred__0/in0[1]
      : RO_1/Slice_2/tmp_inferred/out[1]
      : RO_1/Slice_2/tmp_inferred/in0[1]
      : RO_1/Slice_2/LUT_F/o
     6: RO_1/Slice_2/LUT_F/i_0/O (LUT3)
     7: RO_1/Slice_2/LUT_F/i_0/I0 (LUT3)
      : RO_1/Slice_2/LUT_F/a
      : RO_1/Slice_2/a
      : RO_1/a_inferred__0/out[1]
      : RO_1/a_inferred__0/in0[1]
      : RO_1/a_inferred/out[1]
      : RO_1/a_inferred/in0[1]
      : RO_1/Slice_1/o[0]
     8: RO_1/Slice_1/i_0/O (LUT3)
     9: RO_1/Slice_1/i_0/I2 (LUT3)
      : RO_1/Slice_1/tmp_inferred__0/out[0]
      : RO_1/Slice_1/tmp_inferred__0/in0[0]
      : RO_1/Slice_1/tmp_inferred/out[0]
      : RO_1/Slice_1/tmp_inferred/in0[0]
      : RO_1/Slice_1/LUT_G/o
    10: RO_1/Slice_1/LUT_G/i_0/O (LUT3)
    11: RO_1/Slice_1/LUT_G/i_0/I0 (LUT3)
      : RO_1/Slice_1/LUT_G/a
      : RO_1/Slice_1/a
      : RO_1/a_inferred__0/out[0]
      : RO_1/a_inferred__0/in0[0]
      : RO_1/a_inferred/out[0]
      : RO_1/a_inferred/in0[0]
      : RO_1/Slice_0/o[0]
    12: RO_1/Slice_0/i_0/O (LUT3)
    13: RO_1/Slice_0/i_0/I2 (LUT3)
      : RO_1/Slice_0/tmp_inferred__0/out[0]
      : RO_1/Slice_0/tmp_inferred__0/in0[0]
      : RO_1/Slice_0/tmp_inferred/out[0]
      : RO_1/Slice_0/tmp_inferred/in0[0]
      : RO_1/Slice_0/LUT_G/o
    14: RO_1/Slice_0/LUT_G/i_2/O (LUT2)
    15: RO_1/Slice_0/LUT_G/i_2/I1 (LUT2)
    16: RO_1/Slice_0/LUT_G/i_3/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Enable_LUT.sv:23]
Inferred a: "set_disable_timing -from I2 -to O RO_1/Slice_0/LUT_G/i_3"
Found timing loop:
     0: RO_1/Slice_2/i_0/O (LUT3)
     1: RO_1/Slice_2/i_0/I2 (LUT3)
      : RO_1/Slice_2/tmp_inferred__0/out[1]
      : RO_1/Slice_2/tmp_inferred__0/in0[1]
      : RO_1/Slice_2/tmp_inferred/out[1]
      : RO_1/Slice_2/tmp_inferred/in0[1]
      : RO_1/Slice_2/LUT_F/o
     2: RO_1/Slice_2/LUT_F/i_0/O (LUT3)
     3: RO_1/Slice_2/LUT_F/i_0/I0 (LUT3)
      : RO_1/Slice_2/LUT_F/a
      : RO_1/Slice_2/a
      : RO_1/a_inferred__0/out[1]
      : RO_1/a_inferred__0/in0[1]
      : RO_1/a_inferred/out[1]
      : RO_1/a_inferred/in0[1]
      : RO_1/Slice_1/o[0]
     4: RO_1/Slice_1/i_0/O (LUT3)
     5: RO_1/Slice_1/i_0/I2 (LUT3)
      : RO_1/Slice_1/tmp_inferred__0/out[0]
      : RO_1/Slice_1/tmp_inferred__0/in0[0]
      : RO_1/Slice_1/tmp_inferred/out[0]
      : RO_1/Slice_1/tmp_inferred/in0[0]
      : RO_1/Slice_1/LUT_G/o
     6: RO_1/Slice_1/LUT_G/i_0/O (LUT3)
     7: RO_1/Slice_1/LUT_G/i_0/I0 (LUT3)
      : RO_1/Slice_1/LUT_G/a
      : RO_1/Slice_1/a
      : RO_1/a_inferred__0/out[0]
      : RO_1/a_inferred__0/in0[0]
      : RO_1/a_inferred/out[0]
      : RO_1/a_inferred/in0[0]
      : RO_1/Slice_0/o[0]
     8: RO_1/Slice_0/i_0/O (LUT3)
     9: RO_1/Slice_0/i_0/I0 (LUT3)
      : RO_1/Slice_0/tmp_inferred__0/out[1]
      : RO_1/Slice_0/tmp_inferred__0/in0[1]
      : RO_1/Slice_0/tmp_inferred/out[1]
      : RO_1/Slice_0/tmp_inferred/in0[1]
      : RO_1/Slice_0/LUT_F/o
    10: RO_1/Slice_0/LUT_F/i_0/O (LUT4)
    11: RO_1/Slice_0/LUT_F/i_0/I3 (LUT4)
      : RO_1/Slice_0/LUT_F/a
      : RO_1/Slice_0/a
      : RO_1/a_inferred__0/out[2]
      : RO_1/a_inferred__0/in0[2]
      : RO_1/a_inferred/out[2]
      : RO_1/a_inferred/in0[2]
      : RO_1/Slice_2/o[0]
    12: RO_1/Slice_2/i_0/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Enable_LUT.sv:23]
Inferred a: "set_disable_timing -from I2 -to O RO_1/Slice_2/i_0"
Found timing loop:
     0: RO_2/Slice_0/LUT_G/i_3/O (LUT3)
     1: RO_2/Slice_0/LUT_G/i_3/I2 (LUT3)
     2: RO_2/Slice_0/LUT_G/i_1/O (LUT1)
     3: RO_2/Slice_0/LUT_G/i_1/I0 (LUT1)
      : RO_2/Slice_0/LUT_G/a
      : RO_2/Slice_0/a
      : RO_2/a_inferred__0/out[2]
      : RO_2/a_inferred__0/in0[2]
      : RO_2/a_inferred/out[2]
      : RO_2/a_inferred/in0[2]
      : RO_2/Slice_2/o[0]
     4: RO_2/Slice_2/i_0/O (LUT3)
     5: RO_2/Slice_2/i_0/I2 (LUT3)
      : RO_2/Slice_2/tmp_inferred__0/out[1]
      : RO_2/Slice_2/tmp_inferred__0/in0[1]
      : RO_2/Slice_2/tmp_inferred/out[1]
      : RO_2/Slice_2/tmp_inferred/in0[1]
      : RO_2/Slice_2/LUT_F/o
     6: RO_2/Slice_2/LUT_F/i_0/O (LUT3)
     7: RO_2/Slice_2/LUT_F/i_0/I0 (LUT3)
      : RO_2/Slice_2/LUT_F/a
      : RO_2/Slice_2/a
      : RO_2/a_inferred__0/out[1]
      : RO_2/a_inferred__0/in0[1]
      : RO_2/a_inferred/out[1]
      : RO_2/a_inferred/in0[1]
      : RO_2/Slice_1/o[0]
     8: RO_2/Slice_1/i_0/O (LUT3)
     9: RO_2/Slice_1/i_0/I2 (LUT3)
      : RO_2/Slice_1/tmp_inferred__0/out[0]
      : RO_2/Slice_1/tmp_inferred__0/in0[0]
      : RO_2/Slice_1/tmp_inferred/out[0]
      : RO_2/Slice_1/tmp_inferred/in0[0]
      : RO_2/Slice_1/LUT_G/o
    10: RO_2/Slice_1/LUT_G/i_0/O (LUT3)
    11: RO_2/Slice_1/LUT_G/i_0/I0 (LUT3)
      : RO_2/Slice_1/LUT_G/a
      : RO_2/Slice_1/a
      : RO_2/a_inferred__0/out[0]
      : RO_2/a_inferred__0/in0[0]
      : RO_2/a_inferred/out[0]
      : RO_2/a_inferred/in0[0]
      : RO_2/Slice_0/o[0]
    12: RO_2/Slice_0/i_0/O (LUT3)
    13: RO_2/Slice_0/i_0/I2 (LUT3)
      : RO_2/Slice_0/tmp_inferred__0/out[0]
      : RO_2/Slice_0/tmp_inferred__0/in0[0]
      : RO_2/Slice_0/tmp_inferred/out[0]
      : RO_2/Slice_0/tmp_inferred/in0[0]
      : RO_2/Slice_0/LUT_G/o
    14: RO_2/Slice_0/LUT_G/i_2/O (LUT2)
    15: RO_2/Slice_0/LUT_G/i_2/I1 (LUT2)
    16: RO_2/Slice_0/LUT_G/i_3/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Enable_LUT.sv:23]
Inferred a: "set_disable_timing -from I2 -to O RO_2/Slice_0/LUT_G/i_3"
Found timing loop:
     0: RO_2/Slice_2/i_0/O (LUT3)
     1: RO_2/Slice_2/i_0/I2 (LUT3)
      : RO_2/Slice_2/tmp_inferred__0/out[1]
      : RO_2/Slice_2/tmp_inferred__0/in0[1]
      : RO_2/Slice_2/tmp_inferred/out[1]
      : RO_2/Slice_2/tmp_inferred/in0[1]
      : RO_2/Slice_2/LUT_F/o
     2: RO_2/Slice_2/LUT_F/i_0/O (LUT3)
     3: RO_2/Slice_2/LUT_F/i_0/I0 (LUT3)
      : RO_2/Slice_2/LUT_F/a
      : RO_2/Slice_2/a
      : RO_2/a_inferred__0/out[1]
      : RO_2/a_inferred__0/in0[1]
      : RO_2/a_inferred/out[1]
      : RO_2/a_inferred/in0[1]
      : RO_2/Slice_1/o[0]
     4: RO_2/Slice_1/i_0/O (LUT3)
     5: RO_2/Slice_1/i_0/I2 (LUT3)
      : RO_2/Slice_1/tmp_inferred__0/out[0]
      : RO_2/Slice_1/tmp_inferred__0/in0[0]
      : RO_2/Slice_1/tmp_inferred/out[0]
      : RO_2/Slice_1/tmp_inferred/in0[0]
      : RO_2/Slice_1/LUT_G/o
     6: RO_2/Slice_1/LUT_G/i_0/O (LUT3)
     7: RO_2/Slice_1/LUT_G/i_0/I0 (LUT3)
      : RO_2/Slice_1/LUT_G/a
      : RO_2/Slice_1/a
      : RO_2/a_inferred__0/out[0]
      : RO_2/a_inferred__0/in0[0]
      : RO_2/a_inferred/out[0]
      : RO_2/a_inferred/in0[0]
      : RO_2/Slice_0/o[0]
     8: RO_2/Slice_0/i_0/O (LUT3)
     9: RO_2/Slice_0/i_0/I0 (LUT3)
      : RO_2/Slice_0/tmp_inferred__0/out[1]
      : RO_2/Slice_0/tmp_inferred__0/in0[1]
      : RO_2/Slice_0/tmp_inferred/out[1]
      : RO_2/Slice_0/tmp_inferred/in0[1]
      : RO_2/Slice_0/LUT_F/o
    10: RO_2/Slice_0/LUT_F/i_0/O (LUT4)
    11: RO_2/Slice_0/LUT_F/i_0/I3 (LUT4)
      : RO_2/Slice_0/LUT_F/a
      : RO_2/Slice_0/a
      : RO_2/a_inferred__0/out[2]
      : RO_2/a_inferred__0/in0[2]
      : RO_2/a_inferred/out[2]
      : RO_2/a_inferred/in0[2]
      : RO_2/Slice_2/o[0]
    12: RO_2/Slice_2/i_0/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Enable_LUT.sv:23]
Inferred a: "set_disable_timing -from I2 -to O RO_2/Slice_2/i_0"
Found timing loop:
     0: RO_3/Slice_0/LUT_G/i_3/O (LUT3)
     1: RO_3/Slice_0/LUT_G/i_3/I2 (LUT3)
     2: RO_3/Slice_0/LUT_G/i_1/O (LUT1)
     3: RO_3/Slice_0/LUT_G/i_1/I0 (LUT1)
      : RO_3/Slice_0/LUT_G/a
      : RO_3/Slice_0/a
      : RO_3/a_inferred__0/out[2]
      : RO_3/a_inferred__0/in0[2]
      : RO_3/a_inferred/out[2]
      : RO_3/a_inferred/in0[2]
      : RO_3/Slice_2/o[0]
     4: RO_3/Slice_2/i_0/O (LUT3)
     5: RO_3/Slice_2/i_0/I2 (LUT3)
      : RO_3/Slice_2/tmp_inferred__0/out[1]
      : RO_3/Slice_2/tmp_inferred__0/in0[1]
      : RO_3/Slice_2/tmp_inferred/out[1]
      : RO_3/Slice_2/tmp_inferred/in0[1]
      : RO_3/Slice_2/LUT_F/o
     6: RO_3/Slice_2/LUT_F/i_0/O (LUT3)
     7: RO_3/Slice_2/LUT_F/i_0/I0 (LUT3)
      : RO_3/Slice_2/LUT_F/a
      : RO_3/Slice_2/a
      : RO_3/a_inferred__0/out[1]
      : RO_3/a_inferred__0/in0[1]
      : RO_3/a_inferred/out[1]
      : RO_3/a_inferred/in0[1]
      : RO_3/Slice_1/o[0]
     8: RO_3/Slice_1/i_0/O (LUT3)
     9: RO_3/Slice_1/i_0/I2 (LUT3)
      : RO_3/Slice_1/tmp_inferred__0/out[0]
      : RO_3/Slice_1/tmp_inferred__0/in0[0]
      : RO_3/Slice_1/tmp_inferred/out[0]
      : RO_3/Slice_1/tmp_inferred/in0[0]
      : RO_3/Slice_1/LUT_G/o
    10: RO_3/Slice_1/LUT_G/i_0/O (LUT3)
    11: RO_3/Slice_1/LUT_G/i_0/I0 (LUT3)
      : RO_3/Slice_1/LUT_G/a
      : RO_3/Slice_1/a
      : RO_3/a_inferred__0/out[0]
      : RO_3/a_inferred__0/in0[0]
      : RO_3/a_inferred/out[0]
      : RO_3/a_inferred/in0[0]
      : RO_3/Slice_0/o[0]
    12: RO_3/Slice_0/i_0/O (LUT3)
    13: RO_3/Slice_0/i_0/I2 (LUT3)
      : RO_3/Slice_0/tmp_inferred__0/out[0]
      : RO_3/Slice_0/tmp_inferred__0/in0[0]
      : RO_3/Slice_0/tmp_inferred/out[0]
      : RO_3/Slice_0/tmp_inferred/in0[0]
      : RO_3/Slice_0/LUT_G/o
    14: RO_3/Slice_0/LUT_G/i_2/O (LUT2)
    15: RO_3/Slice_0/LUT_G/i_2/I1 (LUT2)
    16: RO_3/Slice_0/LUT_G/i_3/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Enable_LUT.sv:23]
Inferred a: "set_disable_timing -from I2 -to O RO_3/Slice_0/LUT_G/i_3"
Found timing loop:
     0: RO_3/Slice_2/i_0/O (LUT3)
     1: RO_3/Slice_2/i_0/I2 (LUT3)
      : RO_3/Slice_2/tmp_inferred__0/out[1]
      : RO_3/Slice_2/tmp_inferred__0/in0[1]
      : RO_3/Slice_2/tmp_inferred/out[1]
      : RO_3/Slice_2/tmp_inferred/in0[1]
      : RO_3/Slice_2/LUT_F/o
     2: RO_3/Slice_2/LUT_F/i_0/O (LUT3)
     3: RO_3/Slice_2/LUT_F/i_0/I0 (LUT3)
      : RO_3/Slice_2/LUT_F/a
      : RO_3/Slice_2/a
      : RO_3/a_inferred__0/out[1]
      : RO_3/a_inferred__0/in0[1]
      : RO_3/a_inferred/out[1]
      : RO_3/a_inferred/in0[1]
      : RO_3/Slice_1/o[0]
     4: RO_3/Slice_1/i_0/O (LUT3)
     5: RO_3/Slice_1/i_0/I2 (LUT3)
      : RO_3/Slice_1/tmp_inferred__0/out[0]
      : RO_3/Slice_1/tmp_inferred__0/in0[0]
      : RO_3/Slice_1/tmp_inferred/out[0]
      : RO_3/Slice_1/tmp_inferred/in0[0]
      : RO_3/Slice_1/LUT_G/o
     6: RO_3/Slice_1/LUT_G/i_0/O (LUT3)
     7: RO_3/Slice_1/LUT_G/i_0/I0 (LUT3)
      : RO_3/Slice_1/LUT_G/a
      : RO_3/Slice_1/a
      : RO_3/a_inferred__0/out[0]
      : RO_3/a_inferred__0/in0[0]
      : RO_3/a_inferred/out[0]
      : RO_3/a_inferred/in0[0]
      : RO_3/Slice_0/o[0]
     8: RO_3/Slice_0/i_0/O (LUT3)
     9: RO_3/Slice_0/i_0/I0 (LUT3)
      : RO_3/Slice_0/tmp_inferred__0/out[1]
      : RO_3/Slice_0/tmp_inferred__0/in0[1]
      : RO_3/Slice_0/tmp_inferred/out[1]
      : RO_3/Slice_0/tmp_inferred/in0[1]
      : RO_3/Slice_0/LUT_F/o
    10: RO_3/Slice_0/LUT_F/i_0/O (LUT4)
    11: RO_3/Slice_0/LUT_F/i_0/I3 (LUT4)
      : RO_3/Slice_0/LUT_F/a
      : RO_3/Slice_0/a
      : RO_3/a_inferred__0/out[2]
      : RO_3/a_inferred__0/in0[2]
      : RO_3/a_inferred/out[2]
      : RO_3/a_inferred/in0[2]
      : RO_3/Slice_2/o[0]
    12: RO_3/Slice_2/i_0/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/new/Enable_LUT.sv:23]
Inferred a: "set_disable_timing -from I2 -to O RO_3/Slice_2/i_0"
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1100.504 ; gain = 557.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.srcs/sources_1/imports/new/countUD4L.v:43]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1100.504 ; gain = 557.070
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1100.504 ; gain = 557.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1100.504 ; gain = 557.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1100.504 ; gain = 557.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1100.504 ; gain = 557.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1100.504 ; gain = 557.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   112|
|3     |LUT1   |     1|
|4     |LUT2   |   429|
|5     |LUT3   |   349|
|6     |LUT4   |   332|
|7     |LUT5   |   196|
|8     |LUT6   |  1975|
|9     |MUXF7  |   832|
|10    |MUXF8  |   256|
|11    |FDCE   |   155|
|12    |FDPE   |   137|
|13    |FDRE   |  2111|
|14    |FDSE   |   256|
|15    |LD     |    12|
|16    |IBUF   |    14|
|17    |OBUF   |    27|
+------+-------+------+

Report Instance Areas: 
+------+----------------+----------------+------+
|      |Instance        |Module          |Cells |
+------+----------------+----------------+------+
|1     |top             |                |  7195|
|2     |  RO_0          |Conf_RO__4      |    12|
|3     |    Slice_0     |Enable_Slice__4 |     4|
|4     |      LUT_G     |Enable_LUT__10  |     1|
|5     |      LUT_F     |Enable_LUT__9   |     1|
|6     |      Latch_0   |Latch__8        |     1|
|7     |    Slice_1     |Slice__6        |     4|
|8     |      LUT_G     |LUT__10         |     1|
|9     |      LUT_F     |LUT__9          |     1|
|10    |      Latch_0   |Latch__7        |     1|
|11    |    Slice_2     |Slice__5        |     4|
|12    |      LUT_G     |LUT__8          |     1|
|13    |      LUT_F     |LUT__7          |     1|
|14    |      Latch_0   |Latch__6        |     1|
|15    |  RO_1          |Conf_RO__5      |    12|
|16    |    Slice_0     |Enable_Slice__5 |     4|
|17    |      LUT_G     |Enable_LUT__12  |     1|
|18    |      LUT_F     |Enable_LUT__11  |     1|
|19    |      Latch_0   |Latch__11       |     1|
|20    |    Slice_1     |Slice__8        |     4|
|21    |      LUT_G     |LUT__14         |     1|
|22    |      LUT_F     |LUT__13         |     1|
|23    |      Latch_0   |Latch__10       |     1|
|24    |    Slice_2     |Slice__7        |     4|
|25    |      LUT_G     |LUT__12         |     1|
|26    |      LUT_F     |LUT__11         |     1|
|27    |      Latch_0   |Latch__9        |     1|
|28    |  RO_2          |Conf_RO__6      |    12|
|29    |    Slice_0     |Enable_Slice__6 |     4|
|30    |      LUT_G     |Enable_LUT__14  |     1|
|31    |      LUT_F     |Enable_LUT__13  |     1|
|32    |      Latch_0   |Latch__14       |     1|
|33    |    Slice_1     |Slice__10       |     4|
|34    |      LUT_G     |LUT__18         |     1|
|35    |      LUT_F     |LUT__17         |     1|
|36    |      Latch_0   |Latch__13       |     1|
|37    |    Slice_2     |Slice__9        |     4|
|38    |      LUT_G     |LUT__16         |     1|
|39    |      LUT_F     |LUT__15         |     1|
|40    |      Latch_0   |Latch__12       |     1|
|41    |  RO_3          |Conf_RO         |    12|
|42    |    Slice_0     |Enable_Slice    |     4|
|43    |      LUT_G     |Enable_LUT__8   |     1|
|44    |      LUT_F     |Enable_LUT      |     1|
|45    |      Latch_0   |Latch__4        |     1|
|46    |    Slice_1     |Slice__4        |     4|
|47    |      LUT_G     |LUT__6          |     1|
|48    |      LUT_F     |LUT__5          |     1|
|49    |      Latch_0   |Latch__5        |     1|
|50    |    Slice_2     |Slice           |     4|
|51    |      LUT_G     |LUT__4          |     1|
|52    |      LUT_F     |LUT             |     1|
|53    |      Latch_0   |Latch           |     1|
|54    |  mux           |Mux_4to1        |     1|
|55    |  Display       |sseg_des        |    60|
|56    |    my_clk      |clk_div         |    52|
|57    |  ED_0          |edgeDetector    |    13|
|58    |  RO_Counter    |countUD16L      |    23|
|59    |    one         |countUD4L_1     |     8|
|60    |    two         |countUD4L_2     |     4|
|61    |    zero        |countUD4L_3     |    11|
|62    |  Std_Counter   |countUD8L       |    17|
|63    |    one         |countUD4L       |     7|
|64    |    zero        |countUD4L_0     |    10|
|65    |  hash          |sha128_simple   |  6989|
|66    |    sha256_comp |sha256          |  6989|
+------+----------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1100.504 ; gain = 557.070
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 8 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 1100.504 ; gain = 417.859
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1100.504 ; gain = 557.070
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1212 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'sha256' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1100.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  LD => LDCE: 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 41 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1100.504 ; gain = 798.828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1100.504 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Brandon Kwe/CPE426/CPE426_Lab1/Lab1.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  3 10:20:52 2022...
